\relax 
\citation{int1}
\citation{one}
\citation{two}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\citation{int2}
\citation{prob1}
\citation{prob2}
\citation{prob3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\citation{prob2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basis of Information Retrieval (IR) process.}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1.1}{3}}
\citation{chat1}
\citation{chat2}
\citation{chat3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intelligent Chatbot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim and Objectives}{4}{}\protected@file@percent }
\citation{am1}
\citation{am2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Dissertation}{6}{}\protected@file@percent }
\@setckpt{Ch1_Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
