\relax 
\citation{three}
\citation{lit1}
\citation{int1}
\citation{lit2}
\citation{lit3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work on Dementia}{7}{}\protected@file@percent }
\citation{four}
\citation{five}
\citation{six}
\citation{seven}
\citation{four}
\citation{six}
\citation{lit.ch1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chatbot Technology and Health}{8}{}\protected@file@percent }
\citation{lit.ch2}
\citation{lit.ch3}
\citation{lit.ch4}
\citation{lit.ch5}
\citation{lit.ch6}
\citation{lit.ch7}
\citation{lit.ch8}
\citation{lit.ch3}
\citation{lit.ch1}
\citation{lit.kn1}
\citation{lit.kn1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural Language Processing and Knowledge Base}{9}{}\protected@file@percent }
\citation{lit4}
\citation{lit4}
\citation{lit5}
\citation{lit.fo1}
\citation{lit.fo2}
\citation{lit.fo3}
\citation{lit.fo4}
\citation{lit.fo5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online Discussion Forum on Healthcare}{10}{}\protected@file@percent }
\citation{lit.fo6}
\citation{lit.fo7,lit.fo8}
\citation{lit.fo9,lit.fo10}
\citation{lit.fo12}
\@setckpt{Ch2_LiteratureReview}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
