\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Requirements Specification}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Collection}{13}{}\protected@file@percent }
\citation{ana1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Development Strategy}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incremental Model Overview.}}{15}{}\protected@file@percent }
\newlabel{fig:2}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software and Hardware Specifications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Planning}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Project Milestones}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Project Milestones.}}{16}{}\protected@file@percent }
\newlabel{table:1}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Project Work Breakdown}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Project Iterations.}}{17}{}\protected@file@percent }
\newlabel{table:2}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Risk Management}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Project Management}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gantt chart for the project.}}{18}{}\protected@file@percent }
\newlabel{fig:3}{{3.2}{18}}
\@setckpt{Ch3_Analysis}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
