\relax 
\citation{web}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology Design}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web Portal}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architectural Design}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural design of the web portal.}}{20}{}\protected@file@percent }
\newlabel{fig:4}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chatbot}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chatbot Concept}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit (NLTK)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Workflow Diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow diagram of the chatbot.}}{23}{}\protected@file@percent }
\newlabel{fig:5}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forum}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forum Modules}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activity Diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity diagram of the community forum.}}{26}{}\protected@file@percent }
\newlabel{fig:6}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Use Case Diagram}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case diagram of the community forum.}}{27}{}\protected@file@percent }
\newlabel{fig:7}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Database Design}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema diagram of the database for community forum.}}{28}{}\protected@file@percent }
\newlabel{fig:8}{{4.5}{28}}
\@setckpt{Ch4_Methodology}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
