\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chatbot Development}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libraries and Packages}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initializing Chatbot Training}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple JSON format.}}{30}{}\protected@file@percent }
\newlabel{fig:9}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Deep Learning Model}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequential Model architecture.}}{32}{}\protected@file@percent }
\newlabel{fig:10}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Website \& Forum Development}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Required Commands.}}{32}{}\protected@file@percent }
\newlabel{table:3}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unit Testing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integration Testing}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validation Testing}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}User Testing of Chatbot}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Some Screenshots}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Web portal homepage.}}{35}{}\protected@file@percent }
\newlabel{fig:11}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Homepage with chatbot opened.}}{35}{}\protected@file@percent }
\newlabel{fig:12}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Homepage contains linked pages.}}{35}{}\protected@file@percent }
\newlabel{fig:13}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Homepage faq and recent articles.}}{36}{}\protected@file@percent }
\newlabel{fig:14}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Forum homepage.}}{36}{}\protected@file@percent }
\newlabel{fig:15}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Create post page.}}{36}{}\protected@file@percent }
\newlabel{fig:16}{{5.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A simple post.}}{37}{}\protected@file@percent }
\newlabel{fig:17}{{5.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Signup page.}}{37}{}\protected@file@percent }
\newlabel{fig:18}{{5.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Chatbot in action.}}{37}{}\protected@file@percent }
\@setckpt{Ch5_Implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
