\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basis of Information Retrieval (IR) process.}}{3}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Incremental Model Overview.}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gantt chart for the project.}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural design of the web portal.}}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow diagram of the chatbot.}}{23}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity diagram of the community forum.}}{26}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case diagram of the community forum.}}{27}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema diagram of the database for community forum.}}{28}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple JSON format.}}{30}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequential Model architecture.}}{32}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Web portal homepage.}}{35}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Homepage with chatbot opened.}}{35}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Homepage contains linked pages.}}{35}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Homepage faq and recent articles.}}{36}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Forum homepage.}}{36}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Create post page.}}{36}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces A simple post.}}{37}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Signup page.}}{37}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Chatbot in action.}}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
