\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{Acknowledgements}{v}{}%
\contentsline {chapter}{Table of Contents}{vi}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{List of Figures}{ix}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Intelligent Chatbot}{4}{}%
\contentsline {section}{\numberline {1.4}Aim and Objectives}{4}{}%
\contentsline {section}{\numberline {1.5}Structure of Dissertation}{6}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{}%
\contentsline {section}{\numberline {2.1}Related Work on Dementia}{7}{}%
\contentsline {section}{\numberline {2.2}Chatbot Technology and Health}{8}{}%
\contentsline {section}{\numberline {2.3}Natural Language Processing and Knowledge Base}{9}{}%
\contentsline {section}{\numberline {2.4}Online Discussion Forum on Healthcare}{10}{}%
\contentsline {chapter}{\numberline {3}Analysis and Requirements Specification}{12}{}%
\contentsline {section}{\numberline {3.1}Proposed Solution}{12}{}%
\contentsline {section}{\numberline {3.2}Information Collection}{13}{}%
\contentsline {section}{\numberline {3.3}Software Development Strategy}{14}{}%
\contentsline {section}{\numberline {3.4}Software and Hardware Specifications}{15}{}%
\contentsline {subsection}{\numberline {3.4.1}Software Requirements}{15}{}%
\contentsline {subsection}{\numberline {3.4.2}Hardware Requirements}{16}{}%
\contentsline {section}{\numberline {3.5}Project Planning}{16}{}%
\contentsline {subsection}{\numberline {3.5.1}Project Milestones}{16}{}%
\contentsline {subsection}{\numberline {3.5.2}Project Work Breakdown}{16}{}%
\contentsline {subsection}{\numberline {3.5.3}Risk Management}{18}{}%
\contentsline {subsection}{\numberline {3.5.4}Project Management}{18}{}%
\contentsline {chapter}{\numberline {4}Methodology Design}{19}{}%
\contentsline {section}{\numberline {4.1}Web Portal}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}Architectural Design}{19}{}%
\contentsline {section}{\numberline {4.2}Chatbot}{21}{}%
\contentsline {subsection}{\numberline {4.2.1}Chatbot Concept}{21}{}%
\contentsline {subsubsection}{Natural Language Toolkit (NLTK)}{21}{}%
\contentsline {subsubsection}{TF-IDF}{22}{}%
\contentsline {subsubsection}{Cosine Similarity}{22}{}%
\contentsline {subsection}{\numberline {4.2.2}Workflow Diagram}{23}{}%
\contentsline {section}{\numberline {4.3}Forum}{24}{}%
\contentsline {subsection}{\numberline {4.3.1}Forum Modules}{24}{}%
\contentsline {subsection}{\numberline {4.3.2}Activity Diagram}{25}{}%
\contentsline {subsection}{\numberline {4.3.3}Use Case Diagram}{27}{}%
\contentsline {subsection}{\numberline {4.3.4}Database Design}{28}{}%
\contentsline {chapter}{\numberline {5}Implementation and Testing}{29}{}%
\contentsline {section}{\numberline {5.1}Implementation}{29}{}%
\contentsline {subsection}{\numberline {5.1.1}Chatbot Development}{29}{}%
\contentsline {subsubsection}{Libraries and Packages}{29}{}%
\contentsline {subsubsection}{Initializing Chatbot Training}{30}{}%
\contentsline {subsubsection}{Building the Deep Learning Model}{31}{}%
\contentsline {subsection}{\numberline {5.1.2}Website \& Forum Development}{32}{}%
\contentsline {section}{\numberline {5.2}Testing}{33}{}%
\contentsline {subsection}{\numberline {5.2.1}Unit Testing}{33}{}%
\contentsline {subsection}{\numberline {5.2.2}Integration Testing}{34}{}%
\contentsline {subsection}{\numberline {5.2.3}Validation Testing}{34}{}%
\contentsline {subsection}{\numberline {5.2.4}User Testing of Chatbot}{34}{}%
\contentsline {section}{\numberline {5.3}Some Screenshots}{35}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{38}{}%
\contentsline {section}{\numberline {6.1}Evaluation and Discussion}{38}{}%
\contentsline {subsection}{\numberline {6.1.1}Advantages of Chatbot}{38}{}%
\contentsline {subsubsection}{1. Available at any time:}{38}{}%
\contentsline {subsubsection}{2. Managing capability:}{39}{}%
\contentsline {subsubsection}{3. Characteristic of adaptability:}{39}{}%
\contentsline {subsubsection}{4. User appreciation:}{39}{}%
\contentsline {subsubsection}{5. Economical and practical:}{39}{}%
\contentsline {subsubsection}{6. A quicker starting point:}{40}{}%
\contentsline {subsection}{\numberline {6.1.2}Disadvantages of Chatbot}{40}{}%
\contentsline {subsubsection}{1. Inconveniently multi-purpose:}{40}{}%
\contentsline {subsubsection}{2. Simplistic Methods}{41}{}%
\contentsline {subsubsection}{3. Interface that is sophisticated:}{41}{}%
\contentsline {subsection}{\numberline {6.1.3}Ethical, Social, and Legal Issues on Information Sharing}{41}{}%
\contentsline {subsubsection}{Risk factors}{42}{}%
\contentsline {section}{\numberline {6.2}Conclusion}{43}{}%
\contentsline {section}{\numberline {6.3}Suggestion for Further Work}{43}{}%
\contentsline {chapter}{References}{45}{}%
\contentsline {chapter}{\numberline {A}List of dependencies requirements}{50}{}%
