\begin{thebibliography}{}

\bibitem[Abdul-Kader and Woods, 2015]{chat2}
Abdul-Kader, S.~A. and Woods, D.~J. (2015).
\newblock Survey on chatbot design techniques in speech conversation systems.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 6(7).

\bibitem[Abu~Shawar and Atwell, 2007]{lit.ch2}
Abu~Shawar, B. and Atwell, E. (2007).
\newblock Different measurement metrics to evaluate a chatbot system.
\newblock In {\em Proceedings of the Workshop on Bridging the Gap: Academic and
  Industrial Research in Dialog Technologies}, pages 89--96, Rochester, NY.
  Association for Computational Linguistics.

\bibitem[Ahmed et~al., 2010]{lit.fo3}
Ahmed, O.~H., Sullivan, S.~J., Schneiders, A.~G., and Mccrory, P. (2010).
\newblock isupport: do social networking sites have a role to play in
  concussion awareness?
\newblock {\em Disability and Rehabilitation}, 32(22):1877--1883.
\newblock PMID: 20367328.

\bibitem[Armstrong and Powell, 2009]{lit.fo2}
Armstrong, N. and Powell, J. (2009).
\newblock Patient perspectives on health advice posted on internet discussion
  boards: a qualitative study.
\newblock {\em Health Expectations}, 12(3):313--320.

\bibitem[Bharucha et~al., 2009]{int1}
Bharucha, A.~J., Anand, V., Forlizzi, J., Dew, M.~A., Reynolds, C.~F., Stevens,
  S., and Wactlar, H. (2009).
\newblock Intelligent assistive technology applications to dementia care:
  current capabilities, limitations, and future challenges.
\newblock {\em American Journal of Geriatric Psychiatry}, 17(2):88–104.

\bibitem[Bond et~al., 2014]{lit.fo6}
Bond, C.~S., Ahmed, O.~H., and Hind, M. (2014).
\newblock Implications for research methods when conducting studies with the
  users of online health communities.
\newblock {\em CIN: Computers, Informatics, Nursing}, 32(3):101--104.

\bibitem[Brandtz{\ae}g and F{\o}lstad, 2017]{chat1}
Brandtz{\ae}g, P.~B. and F{\o}lstad, A. (2017).
\newblock Why people use chatbots.
\newblock In {\em INSCI}.

\bibitem[Brixey et~al., 2017]{lit.ch4}
Brixey, J., Hoegen, R., Lan, W., Rusow, J., Singla, K., Yin, X., Artstein, R.,
  and Leuski, A. (2017).
\newblock {SHIH}bot: A {F}acebook chatbot for sexual health information on
  {HIV}/{AIDS}.
\newblock In {\em Proceedings of the 18th Annual {SIG}dial Meeting on Discourse
  and Dialogue}, pages 370--373, Saarbr{\"u}cken, Germany. Association for
  Computational Linguistics.

\bibitem[Butt et~al., 2012]{lit.fo8}
Butt, T., Cox, A., Oyebode, J., and Ferner, R. (2012).
\newblock Internet accounts of serious adverse drug reactions: a study of
  experiences of stevens-johnson syndrome and toxic epidermal necrolysis.
\newblock {\em Drug Saf}, 35(12):1159--70.

\bibitem[Chi, 2021]{web}
Chi, C. (2021).
\newblock {What is Website Architecture? 8 Easy Ways to Improve Your Site
  Structuring}.
\newblock \url{https://blog.hubspot.com/marketing/website-architecture}.
\newblock Accessed: 2022-07-20.

\bibitem[Crocco et~al., 2002]{lit.fo1}
Crocco, A.~G., Villasis-Keever, M., and Jadad, A.~R. (2002).
\newblock {Analysis of Cases of Harm Associated With Use of Health Information
  on the Internet}.
\newblock {\em JAMA}, 287(21):2869--2871.

\bibitem[Dieleman and Duncan, 2013]{lit.fo12}
Dieleman, C. and Duncan, E.~A. (2013).
\newblock Investigating the purpose of an online discussion group for health
  professionals: a case example from forensic occupational therapy.
\newblock {\em BMC health services research}, 13(1):1--8.

\bibitem[Elmasri and Maeder, 2016]{lit.ch5}
Elmasri, D. and Maeder, A.~J. (2016).
\newblock A conversational agent for an online mental health intervention.
\newblock In {\em BIH}.

\bibitem[Esposito et~al., 2011]{lit4}
Esposito, M., Falco, I., and Pietro, G. (2011).
\newblock An evolutionary fuzzy dss for assessing health status in multiple
  sclerosis disease.
\newblock {\em International journal of medical informatics},
  80(12):e245--e254.

\bibitem[Fadhil and Gabrielli, 2017]{lit.ch3}
Fadhil, A. and Gabrielli, S. (2017).
\newblock Addressing challenges in promoting healthy lifestyles: The al-chatbot
  approach.
\newblock In {\em Proceedings of the 11th EAI International Conference on
  Pervasive Computing Technologies for Healthcare}, PervasiveHealth '17, page
  261–265, New York, NY, USA. Association for Computing Machinery.

\bibitem[Felzmann et~al., 2015]{leg2}
Felzmann, H., Murphy, K., Casey, D., and Beyan, O. (2015).
\newblock Robot-assisted care for elderly with dementia: is there a potential
  for genuine end-user empowerment.
\newblock In {\em 10th ACM/IEEE international conference on human–robot
  interaction}.

\bibitem[Garcia-Casal et~al., 2017]{four}
Garcia-Casal, J., Loizeau, A., Csipke, E., Franco-Martin, M., Perea-Bartolome,
  M., and Orrell, M. (2017).
\newblock Computer-based cognitive interventions for people living with
  dementia: a systematic literature review and meta-analysis.
\newblock {\em Aging Ment Health}, 21(5):454--467.

\bibitem[Guo et~al., 2020]{seven}
Guo, Y., Yang, F., Hu, F., Li, W., Ruggiano, N., and Lee, H.~Y. (2020).
\newblock Correction: Existing mobile phone apps for self-care management of
  people with alzheimer disease and related dementias: Systematic analysis.
\newblock {\em JMIR Aging}, 3(1):e18754.

\bibitem[Hamm et~al., 2013]{lit.fo5}
Hamm, M.~P., Chisholm, A., Shulhan, J., Milne, A., Scott, S.~D., Given, L.~M.,
  and Hartling, L. (2013).
\newblock Social media use among patients and caregivers: a scoping review.
\newblock {\em BMJ open}, 3(5):e002819.

\bibitem[Harvath et~al., 2020]{three}
Harvath, T., Mongoven, J., Bidwell, J., Cothran, F., Sexson, K., and Mason, D.
  (2020).
\newblock Research priorities in family caregiving: process and outcomes of a
  conference on family-centered care across the trajectory of serious illness.
\newblock {\em The Gerontologist}, 60(Supplement 1):S5--S13.

\bibitem[Hattink et~al., 2016]{prob1}
Hattink, B.~J., Meiland, F., and Overmars-Marx, T. (2016).
\newblock The electronic, personalizable rosetta system for dementia care:
  Exploring the user-friendliness, usefulness and impact.
\newblock {\em Disabil Rehabil Assist Technol}, 11(1):61--71.

\bibitem[Hersh, 2009]{prob2}
Hersh, W. (2009).
\newblock Information retrieval: A health and biomedical perspective.
\newblock {\em Springer}.

\bibitem[Horgan et~al., 2013]{lit.fo9}
Horgan, A., McCarthy, G., and Sweeney, J. (2013).
\newblock An evaluation of an online peer support forum for university students
  with depressive symptoms.
\newblock {\em Archives of Psychiatric Nursing}, 27(2):84--89.

\bibitem[Huang et~al., 2018]{lit.ch6}
Huang, C.-Y., Yang, M.-C., Huang, C.-Y., Chen, Y.-J., Wu, M.-L., and Chen,
  K.-W. (2018).
\newblock A chatbot-supported smart wireless interactive healthcare system for
  weight control and health promotion.
\newblock In {\em 2018 IEEE International Conference on Industrial Engineering
  and Engineering Management (IEEM)}, pages 1791--1795.

\bibitem[Joddrell and Astell, 2016]{five}
Joddrell, P. and Astell, A.~J. (2016).
\newblock Studies involving people with dementia and touchscreen technology: A
  literature review.
\newblock {\em JMIR Rehabil Assist Technol}, 3(2):e10.

\bibitem[Kar and Haldar, 2016]{lit.kn1}
Kar, R. and Haldar, R. (2016).
\newblock Applying chatbots to the internet of things: Opportunities and
  architectural elements.
\newblock {\em CoRR}, abs/1611.03799.

\bibitem[Laranjo et~al., 2018]{lit.ch1}
Laranjo, L., Dunn, A.~G., Tong, H.~L., Kocaballi, A.~B., Chen, J., Bashir, R.,
  Surian, D., Gallego, B., Magrabi, F., Lau, A. Y.~S., and Coiera, E. (2018).
\newblock Conversational agents in healthcare: a systematic review.
\newblock {\em Journal of the American Medical Informatics Association},
  25(9):1248--1258.

\bibitem[Lindberg and Humphreys, 2005]{prob3}
Lindberg, D. and Humphreys, B. (2005).
\newblock 2015-the future of medical libraries.
\newblock {\em New England Journal of Medicine}, 352(11):1067–1070.

\bibitem[Luengo-Fernandez and Landeiro, 2022]{one}
Luengo-Fernandez, R. and Landeiro, F. (2022).
\newblock The economic burden of dementia in the uk.

\bibitem[Mago et~al., 2012]{lit5}
Mago, V., Mehta, R., Woolrych, R., and Papageorgiou, E. (2012).
\newblock Supporting meningitis diagnosis amongst infants and children through
  the use of fuzzy cognitive mapping.
\newblock {\em BMC medical informatics and decision making}, 22(1):98.

\bibitem[Mahoney et~al., 2007]{leg3}
Mahoney, D.~F., Purtilo, R.~B., Webbe, F.~M., Alwan, M., Bharucha, A.~J.,
  Adlam, T.~D., Jimison, H.~B., Turner, B., and Becker, S.~A. (2007).
\newblock In-home monitoring of persons with dementia: Ethical guidelines for
  technology research and development.
\newblock {\em Alzheimer's and Dementia}, 3(3):217–226.

\bibitem[Maresova et~al., 2018]{int2}
Maresova, P., Tomsone, S., Lameski, P., Madureira, J., Mendes, A., Zdravevski,
  E., Chorbev, I., Trajkovik, V., Ellen, M., and Rodile, K. (2018).
\newblock Technological solutions for older people with alzheimer's disease:
  Review.
\newblock {\em Curr Alzheimer Res.}, 15(10):975–983.

\bibitem[Markovitz, 2000]{am1}
Markovitz, B. (2000).
\newblock Biomedicine on the net: Where to start?
\newblock {\em Care Med}, 15(59).

\bibitem[Mihailidis et~al., 2001]{lit3}
Mihailidis, A., Fernie, G.~R., and Barbenel, J.~C. (2001).
\newblock The use of artiﬁcial intelligence in the design of an intelligent
  cognitive orthosis for people with dementia.
\newblock {\em Assistive Technology}, 13(1):23--39.

\bibitem[Moore et~al., 2013]{lit2}
Moore, P., Xhafa, F., Barolli, L., and Thomas, A. (2013).
\newblock Monitoring and detection of agitation in dementia: Towards real-time
  and big-data solutions.
\newblock In {\em 2013 Eighth International Conference on P2P, Parallel, Grid,
  Cloud and Internet Computing}, pages 128--135.

\bibitem[Moorhead et~al., 2013]{lit.fo4}
Moorhead, S.~A., Hazlett, D.~E., Harrison, L., Carroll, J.~K., Irwin, A., and
  Hoving, C. (2013).
\newblock A new dimension of health care: Systematic review of the uses,
  benefits, and limitations of social media for health communication.
\newblock {\em J Med Internet Res}, 15(4):e85.

\bibitem[Murray, 2002]{am2}
Murray, M. (2002).
\newblock An investigation of specifications for migrating to a web portal
  framework for the dissemination of health information within a portal health
  network.
\newblock In {\em 35th Hawaii International Conference on System Sciences}.
  IEEE.

\bibitem[NHS, 2022]{two}
NHS (2022).
\newblock {Menatl Health: Dementia}.
\newblock \url{https://www.england.nhs.uk/mental-health/dementia/}.
\newblock Accessed: 2022-07-20.

\bibitem[Piau et~al., 2019]{lit.ch8}
Piau, A., Crissey, R., Brechemier, D., Balardy, L., and Nourhashemi, F. (2019).
\newblock A smartphone chatbot application to optimize monitoring of older
  patients with cancer.
\newblock {\em International Journal of Medical Informatics}, 128:18--23.

\bibitem[Pollack, 2007]{lit1}
Pollack, M.~E. (2007).
\newblock Intelligent assistive technology: The present and the future.
\newblock In {\em User Modeling 2007}, pages 5--6. Springer Berlin Heidelberg.

\bibitem[Rashidi and Mihailidis, 2013]{leg1}
Rashidi, P. and Mihailidis, A. (2013).
\newblock A survey on ambient-assisted living tools for older adults.
\newblock {\em Journal of Biomedical and Health Informatics}, 17(3):579--590.

\bibitem[Ruggiano et~al., 2018]{six}
Ruggiano, N., Brown, E., Li, J., and Scaccianoce, M. (2018).
\newblock Rural dementia caregivers and technology: What is the evidence?
\newblock {\em Research in Gerontological Nursing}, 11(4):216--224.

\bibitem[Ruggiano et~al., 2021]{chat3}
Ruggiano, N., Brown, E.~L., Roberts, L., Framil~Suarez, C.~V., Luo, Y., Hao,
  Z., and Hristidis, V. (2021).
\newblock Chatbots to support people with dementia and their caregivers:
  Systematic review of functions and quality.
\newblock {\em J Med Internet Res}, 23(6):e25006.

\bibitem[S.E. and Altice, 2014]{lit.fo7}
S.E., B. and Altice, F. (2014).
\newblock Implications for research methods when conducting studies with the
  users of online health communities.
\newblock {\em Subst Use Misuse}, 49(8):1017--24.

\bibitem[Shahzad et~al., 2009]{ana1}
Shahzad, B., Ullah, I., and Khan, N. (2009).
\newblock Software risk identification and mitigation in incremental model.
\newblock In {\em 2009 International Conference on Information and Multimedia
  Technology}, pages 366--370.

\bibitem[Sifford and Bharucha, 2010]{leg4}
Sifford, K.~S. and Bharucha, A. (2010).
\newblock Beneﬁts and challenges of electronic surveillance in nursing home
  research.
\newblock {\em Research in Gerontological Nursing}, 3(1):5--10.

\bibitem[Tour et~al., 2014]{lit.fo10}
Tour, S.~K., Thomas, K.~S., Walker, D.-M., Leighton, P., Yong, A.~S., and
  Batchelor, J.~M. (2014).
\newblock Survey and online discussion groups to develop a patient-rated
  outcome measure on acceptability of treatment response in vitiligo.
\newblock {\em BMC dermatology}, 14(1):1--12.

\bibitem[Vaidyam et~al., 2019]{lit.ch7}
Vaidyam, A.~N., Wisniewski, H., Halamka, J.~D., Kashavan, M.~S., and Torous,
  J.~B. (2019).
\newblock Chatbots and conversational agents in mental health: A review of the
  psychiatric landscape.
\newblock {\em Canadian journal of psychiatry}, 64(7):456--464.

\end{thebibliography}
