\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{CMP_DissertationTemplate5.ist}
\@glsorder{word}
\@input{Abstract.aux}
\@input{Acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{}\protected@file@percent }
\@input{Ch1_Introduction.aux}
\@input{Ch2_LiteratureReview.aux}
\@input{Ch3_Analysis.aux}
\@input{Ch4_Methodology.aux}
\@input{Ch5_Implementation.aux}
\@input{Evaluation.aux}
\bibstyle{apalike}
\bibdata{xbib}
\bibcite{chat2}{{1}{2015}{{Abdul-Kader and Woods}}{{}}}
\bibcite{lit.ch2}{{2}{2007}{{Abu~Shawar and Atwell}}{{}}}
\bibcite{lit.fo3}{{3}{2010}{{Ahmed et~al.}}{{}}}
\bibcite{lit.fo2}{{4}{2009}{{Armstrong and Powell}}{{}}}
\bibcite{int1}{{5}{2009}{{Bharucha et~al.}}{{}}}
\bibcite{lit.fo6}{{6}{2014}{{Bond et~al.}}{{}}}
\bibcite{chat1}{{7}{2017}{{Brandtz{\ae }g and F{\o }lstad}}{{}}}
\bibcite{lit.ch4}{{8}{2017}{{Brixey et~al.}}{{}}}
\bibcite{lit.fo8}{{9}{2012}{{Butt et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{}\protected@file@percent }
\bibcite{web}{{10}{2021}{{Chi}}{{}}}
\bibcite{lit.fo1}{{11}{2002}{{Crocco et~al.}}{{}}}
\bibcite{lit.fo12}{{12}{2013}{{Dieleman and Duncan}}{{}}}
\bibcite{lit.ch5}{{13}{2016}{{Elmasri and Maeder}}{{}}}
\bibcite{lit4}{{14}{2011}{{Esposito et~al.}}{{}}}
\bibcite{lit.ch3}{{15}{2017}{{Fadhil and Gabrielli}}{{}}}
\bibcite{leg2}{{16}{2015}{{Felzmann et~al.}}{{}}}
\bibcite{four}{{17}{2017}{{Garcia-Casal et~al.}}{{}}}
\bibcite{seven}{{18}{2020}{{Guo et~al.}}{{}}}
\bibcite{lit.fo5}{{19}{2013}{{Hamm et~al.}}{{}}}
\bibcite{three}{{20}{2020}{{Harvath et~al.}}{{}}}
\bibcite{prob1}{{21}{2016}{{Hattink et~al.}}{{}}}
\bibcite{prob2}{{22}{2009}{{Hersh}}{{}}}
\bibcite{lit.fo9}{{23}{2013}{{Horgan et~al.}}{{}}}
\bibcite{lit.ch6}{{24}{2018}{{Huang et~al.}}{{}}}
\bibcite{five}{{25}{2016}{{Joddrell and Astell}}{{}}}
\bibcite{lit.kn1}{{26}{2016}{{Kar and Haldar}}{{}}}
\bibcite{lit.ch1}{{27}{2018}{{Laranjo et~al.}}{{}}}
\bibcite{prob3}{{28}{2005}{{Lindberg and Humphreys}}{{}}}
\bibcite{one}{{29}{2022}{{Luengo-Fernandez and Landeiro}}{{}}}
\bibcite{lit5}{{30}{2012}{{Mago et~al.}}{{}}}
\bibcite{leg3}{{31}{2007}{{Mahoney et~al.}}{{}}}
\bibcite{int2}{{32}{2018}{{Maresova et~al.}}{{}}}
\bibcite{am1}{{33}{2000}{{Markovitz}}{{}}}
\bibcite{lit3}{{34}{2001}{{Mihailidis et~al.}}{{}}}
\bibcite{lit2}{{35}{2013}{{Moore et~al.}}{{}}}
\bibcite{lit.fo4}{{36}{2013}{{Moorhead et~al.}}{{}}}
\bibcite{am2}{{37}{2002}{{Murray}}{{}}}
\bibcite{two}{{38}{2022}{{NHS}}{{}}}
\bibcite{lit.ch8}{{39}{2019}{{Piau et~al.}}{{}}}
\bibcite{lit1}{{40}{2007}{{Pollack}}{{}}}
\bibcite{leg1}{{41}{2013}{{Rashidi and Mihailidis}}{{}}}
\bibcite{six}{{42}{2018}{{Ruggiano et~al.}}{{}}}
\bibcite{chat3}{{43}{2021}{{Ruggiano et~al.}}{{}}}
\bibcite{lit.fo7}{{44}{2014}{{S.E. and Altice}}{{}}}
\bibcite{ana1}{{45}{2009}{{Shahzad et~al.}}{{}}}
\bibcite{leg4}{{46}{2010}{{Sifford and Bharucha}}{{}}}
\bibcite{lit.fo10}{{47}{2014}{{Tour et~al.}}{{}}}
\bibcite{lit.ch7}{{48}{2019}{{Vaidyam et~al.}}{{}}}
\@input{AppendixA.aux}
\gdef \@abspage@last{59}
