\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes on how to use the Latex Dissertation template}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use this Latex Template}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preparation Steps: P1 to P4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Work on each latex file}{2}{}\protected@file@percent }
\citation{Wang08}
\citation{Wang08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making Citations and Citation Styles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating Equations}{4}{}\protected@file@percent }
\newlabel{Equ_simLinear}{{1.3.1}{4}}
\newlabel{Equ_quardrFunc}{{1.3.2}{4}}
\newlabel{Equ_complexFunc}{{1.3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Define and generate a List of Abbreviations(LoA)}{5}{}\protected@file@percent }
\newlabel{Sec_Abbr}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Define abbreviations/acronyms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Use the defined Abbreviations/Acronyms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Compiling your main tex file with an Abbreviation file}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compiling/Building your tex file}{6}{}\protected@file@percent }
\@setckpt{Instructions5}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
